<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>價格打折示例</title>
  <style>
    .original-price {
      position: relative;
    }

    .original-price::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background-color: black;
      transform: translateY(-50%);
      z-index: 1;
    }

    .original-price::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: white;
      padding: 0 5px;
    }

    .new-price {
      position: relative;
      z-index: 3;
    }
  </style>
</head>
<body>
  <p>原價：<span class="original-price">100</span></p>
  <p>新價：<span class="new-price">80</span></p>
</body>
</html>
